
RUN_LEVEL           = production

MAIL_HOST           = smtp.exmail.qq.com
MAIL_SERVICE        = QQ
MAIL_PORT           = 465
MAIL_SECURE         = true
MAIL_SECURE_CONNECTION         = true
MAIL_USER           = *********@qq.com
MAIL_PASS           = 8888888ekijgeyx******ipipbjia8888888
MAIL_NICKNAME       = 👻测试nodemailer发邮件👻
MAIL_TO             = *********@gmail.com,*********@163.com,*********@qq.com